<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style type="text/css">
    #id_username{width: 100%;
        border:1px solid #ccc;
        border-radius:4px;
        padding:6px 12px;

    }
    #id_password{width: 100%;
        border:1px solid #ccc;
        border-radius:4px;
        padding:6px 12px;

    }
    #Button_login{
        border:1px solid #ccc;
        border-radius:4px;
        padding:6px 12px;


    }
    .login_b{
        align:center;
        overflow:hidden;
        height:550px;
        width:650px;
        margin:0 auto;
        background-color:#FFFFFF;
        padding: 25px;

        font-weight:700;
        color:#333;
        font-size:14px;
        font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    img{
        width: 200px;
        height: 200px;


    }
</style>
<!--
<form method="post">
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit" value="登陆">
</form>
{{ error }}
-->
<form action="" method="post" style="background-color:#000000;padding: 40px 0;margin: 150px 0">
            {% csrf_token %}
	        <div class="login_b"  style="">
	            <table style="width:500px; height: 220px; margin-left: 60px; margin-top: 55px; cellspacing='1'; cellpadding='10'">
                    <tr>
                        <td class="table-td" style="font-family: Verdana,Microsoft YaHei ,宋体; font-size:20px;text-align: center">登录界面<span style="color: green;"> </span>
                        </td>
                        <td class="table-td">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td">
                            <label for="id_name" style="font-family: Verdana,Microsoft YaHei ,宋体;">用户名</label><br>
                            {{ form.username }}
                        </td>

                    </tr>
                    <tr>
                        <td class="table-td">
                            <label for="id_password"  style="font-family: Verdana,Microsoft YaHei ,宋体;">密码</label><br>
                            {{ form.password }}
                        </td>


                    </tr>
                    <tr>
                        <td class="table-td" style="font-size: 14px;font-family: Verdana,Microsoft YaHei ,宋体;">
                            {{ form.isautologin }}&nbsp;自动登录
                        </td>
                        <td class="table-td">
                        </td>

                    </tr>
                    <tr>

                         <td class="table-td"><br>
                            <input id="Button_login" type="submit" value="登  录"
                                style="color: #000000;  font-weight:bolder; cursor:pointer;"/>&nbsp;&nbsp;
                        </td>


                        <td class="table-td">
                        </td>
                    </tr>
                </table>
                {{ error }}
            </div>
</form>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536557327158&di=37c00f0bdb67aa94980ce04614708a47&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F5d6034a85edf8db1e6782e410323dd54564e7444.jpg">
</body>
</html>